snippet cl "console.log()" b
console.log( $1 );
endsnippet

snippet clc "console.log()" b
console.log( '$1', $1 );
endsnippet

snippet rcc "react class component" b
import React, { Component } from 'react'

export class $1 extends Component {
  render() {
    return <div>$2</div>
  }
}
endsnippet

snippet rfc "react functional component" b
import React from 'react'

export const $1 = () => {
  return <div>$0</div>
}
endsnippet

snippet sss "Svelte simple store" b
import { writable } from 'svelte/store';

export const $1 = writable<string[]>([]);
endsnippet

snippet scs "Svelte custom store" b
import { writable } from 'svelte/store';
import type { Writable } from 'svelte/store';

const $2 = (initialValue: any[]) => {
	const { set, subscribe, update }: Writable<Exercise[]> = writable(initialValue);

	return {
		set,
		subscribe,
		customMethod: (newData: any): void => {

			update((value) => {
				if (value) {
					return [...value, newData];
				}
				return newData;
			});
		},
	};
};

export const $1 = $2([]);

endsnippet
