set -g base-index 1

# Set tmux to display in 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

# Integrate with OS X pasteboard.
set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
setw -g monitor-activity on

unbind a
bind-key a choose-tree -Zs

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Allow mouse for scrolling
set -g mouse on

# move between windows
bind-key h previous-window
bind-key l next-window

# no delay for escape key press
set -sg escape-time 10

# reload tmux config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Close pane without promt
unbind x
bind-key x kill-pane

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

set -g status-position bottom
set -g status-right '%a | %h-%d | %H:%M '
